server {
    listen 80;
    server_name pinboard.local;
    root /var/www/pinboard/web;
    location / {
        try_files $uri /run.php$is_args$args;
    }
    location ~ ^/run\.php(/|$)
    {
        fastcgi_pass 127.0.0.1:9100;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
    }
}
